<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.DataKeluargaActivity">
    <ScrollView
        android:id="@+id/create_keluarga_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/form_create_keluarga_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_create_keluarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Ubah Data Keluarga"
                android:textSize="24dp"
                android:textColor="@color/colorBlackPrimary"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/form_gck_alamat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/ukeluarga_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_gck_rtrw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_rtrw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RT / RW"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/ukeluarga_rtrw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_gck_kodepos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_kodepos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode Pos"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/ukeluarga_kodepos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_gck_kelurahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_kelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/ukeluarga_kelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_gck_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/ukeluarga_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_gck_kabupaten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_kabupaten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/ukeluarga_kabupaten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_gck_provinsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/ukeluarga_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ukeluarga_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#fff"
            android:backgroundTint="@color/colorBluePrimary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>