<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.user.CreateUserActivity">

    <LinearLayout
        android:id="@+id/create_user_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/aucreate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="name"
            android:textColorHint="@color/colorBluePrimary"
            android:inputType="textPersonName"
            android:backgroundTint="@color/colorBluePrimary"/>

        <EditText
            android:id="@+id/aucreate_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorBluePrimary"
            android:backgroundTint="@color/colorBluePrimary"/>

        <EditText
            android:id="@+id/aucreate_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorBluePrimary"
            android:backgroundTint="@color/colorBluePrimary"/>

        <Spinner
            android:id="@+id/aucreate_role"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/spinner_user_role"
            android:padding="12dp"
            android:backgroundTint="@color/colorBluePrimary"/>

        <Button
            android:id="@+id/aucreate_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:backgroundTint="@color/colorBluePrimary"
            android:textColor="#fff"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>