<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.anggota.CreateAnggotaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/admin_anggota_create_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/admin_anggota_group_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_nama"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/aacreate_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBluePrimary"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_jenis_kelamin"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <Spinner
                    android:id="@+id/aacreate_jenis_kelamin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_jenis_kelamin"
                    android:padding="12dp"
                    android:backgroundTint="@color/colorBluePrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_tempat_lahir"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/aacreate_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_tanggal_lahir"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/aacreate_tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="YYYY-MM-DD"
                    android:inputType="date"
                    android:backgroundTint="@color/colorBluePrimary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_agama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_agama"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/aacreate_agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_pendidikan"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/aacreate_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_pekerjaan"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary" />

                <EditText
                    android:id="@+id/aacreate_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_tipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_tipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_tipe"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <Spinner
                    android:id="@+id/aacreate_tipe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_tipe"
                    android:padding="12dp"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_ayah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_ayah"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/aacreate_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_ibu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_ibu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_ibu"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/aacreate_ibu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Account"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <Spinner
                    android:id="@+id/aacreate_id_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_id_user"
                    android:padding="12dp"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_validasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_validasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_validasi"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <Spinner
                    android:id="@+id/aacreate_validasi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_validasi"
                    android:padding="12dp"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <Button
                android:id="@+id/aacreate_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:backgroundTint="@color/colorBluePrimary"
                android:text="@string/add_data_placeholder" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>