<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhitePrimary">
    <LinearLayout
        android:id="@+id/create_user_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_nama"
            android:textSize="16dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/colorBlackPrimary"/>

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:textColor="@color/colorBluePrimary"
            android:backgroundTint="@color/colorBluePrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/colorBlackPrimary"/>

        <EditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBluePrimary"
            android:backgroundTint="@color/colorBluePrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/colorBlackPrimary"/>

        <EditText
            android:id="@+id/profile_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/colorBluePrimary"
            android:backgroundTint="@color/colorBluePrimary"/>

        <Button
            android:id="@+id/btn_profile_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#fff"
            android:background="@drawable/custom_btn_blue"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>