<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.user.UserViewFragment"
    android:background="@color/colorWhitePrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form_create_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Status Verifikasi"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_success"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/custom_btn_blue"
                android:layout_marginHorizontal="32dp"/>

            <LinearLayout
                android:id="@+id/form_group_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_nama"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/u_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBluePrimary"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/placeholder_jenis_kelamin"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackPrimary"/>

                <Spinner
                    android:id="@+id/u_jenis_kelamin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_jenis_kelamin"
                    android:padding="12dp"
                    android:theme="@style/spinnerWhite"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_tempat_lahir"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/u_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBluePrimary"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_tanggal_lahir"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/u_tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="YYYY-MM-DD"
                    android:inputType="date"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBluePrimary"
                    android:textColorHint="@color/colorBlueSecondary"
                    android:backgroundTint="@color/colorBluePrimary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_group_agama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_agama"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/u_agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBluePrimary"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_pendidikan"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/u_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBluePrimary"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_pekerjaan"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/u_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBluePrimary"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_tipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_tipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_tipe"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <Spinner
                    android:id="@+id/u_tipe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_tipe"
                    android:padding="12dp"
                    android:theme="@style/spinnerWhite"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_ayah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_ayah"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/u_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBluePrimary"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_ibu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ph_ibu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_ibu"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBlackPrimary"/>

                <EditText
                    android:id="@+id/u_ibu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/colorBluePrimary"
                    android:backgroundTint="@color/colorBluePrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_update_anggota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@string/update_data_placeholder"
                    android:background="@drawable/custom_btn_blue"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/btn_delete_anggota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/delete_data_placeholder"
                    android:background="@drawable/custom_btn_blue"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>